# XUIFramework

./: README  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/: MainActivityTest.java
app/src/androidTest/java/com/tpa/xuiframwork/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tpa/xuiframwork/activity/: MainActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpa/xuiframwork/: App.kt  Consts.kt  MainActivity.kt
app/src/main/java/com/tpa/xuiframwork/activity/: MainActivity.kt  MainActivityLayout.kt
app/src/main/java/com/tpa/xuiframwork/customview/: NonSwipeableViewPager.java
app/src/main/java/com/tpa/xuiframwork/dialog/: TestMaterialDialog.kt
app/src/main/java/com/tpa/xuiframwork/entity/: Person.kt  Profile.kt  ServerResponse.kt  TestData.kt
app/src/main/java/com/tpa/xuiframwork/fragment/: AnkoAdapterFragment.kt  AutoFormFragment.kt  BindingAdapterFragment.kt  CustomViewsFragment.kt  DataFragment.kt  FormBuilderFragment.kt  MultiSelectFragment.kt  PaginationAdapterFragment.kt  SimpleAdapterFragment.kt
app/src/main/java/com/tpa/xuiframwork/layout/: AnkoAdapterRowItem.kt  CustomViewsFragmentLayout.kt  DrawerView.kt  DrawerViewLayout.kt  FormBuilderFragmentLayout.kt  MainActivityLayout.kt  TestMaterialAnkoLayout.kt
app/src/main/java/com/tpa/xuiframwork/view/: NonSwipeableViewPager.java
app/src/main/res/layout/: auto_form_fragment.xml  dialog_test_material.xml  fragment_binding_adapter.xml  fragment_data.xml  fragment_multiselect.xml  fragment_pagination_adapter.xml  fragment_simple_adapter.xml  main_activity.xml  merge_switch_drawer_layout.xml  row_horizontal_recycler.xml  row_list_test.xml  row_loading.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/tpa/xuiframwork/: ExampleUnitTest.kt
xuiframework/: build.gradle
xuiframework-core/: build.gradle
xuiframework-core/src/androidTest/java/com/hvd/xcore/: ExampleInstrumentedTest.kt
xuiframework-core/src/main/: AndroidManifest.xml
xuiframework-core/src/main/java/com/hvd/xcore/: XConfig.kt  XLog.kt  XPrefs.kt  XUtil.kt
xuiframework-core/src/main/java/com/hvd/xcore/extention/: extentions.kt
xuiframework-core/src/main/java/com/hvd/xcore/util/: XPersianCalendar.kt
xuiframework-core/src/main/java/com/hvd/xcore/webservice/: Param.kt  XRequest.kt  XRequestData.kt
xuiframework-core/src/main/res/values/: strings.xml
xuiframework-core/src/test/java/com/hvd/xcore/: ExampleUnitTest.kt
xuiframework-form/: build.gradle
xuiframework-form/src/main/: AndroidManifest.xml
xuiframework-form/src/main/java/com/tpa/formbuilder/: Form.kt  FormAnnotationProcessor.kt  ValidEditText.kt  Validator.kt  XLog.kt  XPrefs.kt
xuiframework-form/src/main/java/com/tpa/formbuilder/annotation/: Input.kt
xuiframework-form/src/main/java/com/tpa/formbuilder/utils/: XImagePicker.kt
xuiframework-form/src/main/java/com/tpa/formbuilder/validator/: DateRangeValidator.kt  DefaultValidator.kt  EmailValidator.kt  IranNationalCodeValidator.kt  IranTelValidator.kt  MandatoryValidator.kt  RangeValidator.kt
xuiframework-form/src/main/java/com/tpa/formbuilder/webservice/: Param.kt  XRequest.kt  XRequestData.kt
xuiframework-form/src/main/res/drawable-v21/: bg_selector.xml
xuiframework-form/src/main/res/values/: colors.xml  dimen.xml
xuiframework/src/androidTest/java/com/tpa/xuiframework/: ExampleInstrumentedTest.java
xuiframework/src/main/: AndroidManifest.xml
xuiframework/src/main/java/com/tpa/xuiframework/: XAdapter.kt  XConfig.kt  XLog.kt  XPrefs.kt  XUtil.kt  XViewHolder.kt
xuiframework/src/main/java/com/tpa/xuiframework/activity/: XActionBarDrawerActivity.kt  XActivity.kt  XDrawerActivity.kt
xuiframework/src/main/java/com/tpa/xuiframework/adapter/: PagerAdapterWrapper.java  PaginationAdapter.kt  XAdapter.kt  XAdapter2.kt  XAdapterBinding.kt  XFragmentPagerAdapter.kt  XMultiSelectAdapter.kt  XPaginationAdapter.kt
xuiframework/src/main/java/com/tpa/xuiframework/extention/: extentions.kt
xuiframework/src/main/java/com/tpa/xuiframework/form/: EmailValidator.kt  Form.kt  FormAnnotationProcessor.kt  Input.kt  IranNationalCodeValidator.kt  IranTelValidator.kt  RangeValidator.kt  ValidEditText.kt  Validator.kt
xuiframework/src/main/java/com/tpa/xuiframework/form/annotation/: CheckBox.kt  DatePicker.kt  DateTimePicker.kt  EmailInput.kt  Input.kt  IranTelInput.kt  KeepRow.kt  Order.kt  RadioButton.kt  Spinner.kt  (+1 more)
xuiframework/src/main/java/com/tpa/xuiframework/fragment/: BaseFragment.kt  XFragment.kt
xuiframework/src/main/java/com/tpa/xuiframework/utils/: BaseMaterialDialog.kt  Dialogs.kt  XDatePicker.kt  XDateTimePicker.kt  XImagePicker.kt  XPersianCalendar.kt  XUtil.kt
xuiframework/src/main/java/com/tpa/xuiframework/view/: BaseDatePickerTextView.kt  CustomButton.kt  CustomCheckbox.kt  CustomEditText.kt  CustomRadioButton.kt  CustomRadiobutton.kt  CustomSpinner.kt  CustomTextView.kt  DatePickerTextView.kt  DateTimePickerTextView.kt  GlideImageView.kt  GlideImageViewCircle.kt  NonSwipeableViewPager.java  PagerAdapterWrapper.java  RtlViewPager.java  XFragmentPagerAdapter.kt  XRecyclerView.kt
xuiframework/src/main/java/com/tpa/xuiframework/viewholder/: XViewHolder.kt  XViewHolderBinding.kt
xuiframework/src/main/java/com/tpa/xuiframework/webservice/: Param.kt  XRequest.kt  XRequestData.kt
xuiframework/src/main/res/drawable/: bg_selector.xml  bg_selector_round_corners.xml
xuiframework/src/main/res/drawable-v21/: bg_selector_round_corners.xml
xuiframework/src/main/res/layout/: activity_actionbar_drawer.xml  activity_drawer.xml  alert_dialog.xml  ask_dialog.xml  input_dialog.xml  material_dialog.xml  merge_drawer.xml  merge_simple_drawer_layout.xml  progress_dialog.xml  spinner_dropdown_item.xml
xuiframework/src/main/res/values/: colors.xml  dialog_styles.xml  dimen.xml  font_dimen.xml  strings.xml  styles.xml
xuiframework/src/test/java/: UtilsTest.java
xuiframework/src/test/java/com/tpa/xuiframework/: ExampleUnitTest.java
(+83 files in other folders)
