<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dlg_width"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linButtons"
        style="@style/dialogButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.hvd.xcustomview.view.CustomButton
            android:id="@+id/btnCancel"
            style="@style/FlatButtonSmall"
            android:text="@string/cancel" />

        <com.hvd.xcustomview.view.CustomButton
            android:id="@+id/btnAccept"
            style="@style/FlatButtonSmall"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/ok" />

    </LinearLayout>

</LinearLayout>